[ProduceTauTriggerNtuples]

# number of input files (MINIAOD sources), which are merged together into one output file 
#file_group_size = 10  TODO must also be propagated to task when it is not called from command-line

# number of threads used for executing the CMSSW TauTriggerNtuplizer plugin
threads = 4
